plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.9'
    id 'checkstyle'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacoco {
    toolVersion = "0.8.12"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
}

gretty {
    httpPort = 7777
    contextPath = '/project'
    servletContainer = 'tomcat9'
    httpIdleTimeout = 300000
    scanInterval = 0
}

checkstyle {
    toolVersion '8.33'
    configFile file('config/checkstyle/google_checks.xml')
    ignoreFailures = false
    maxWarnings = 0
}

javadoc {
    title = "Visual Transit Simulator: Project Iteration 1"
    options.overview = "doc/overview.html"
    doLast {
        copy {
            from "doc/diagrams"
            into "build/docs/javadoc"
        }
    }
}
